C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.exe
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.deps.json
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.runtimeconfig.json
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.runtimeconfig.dev.json
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.dll
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.pdb
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.csproj.AssemblyReference.cache
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.AssemblyInfoInputs.cache
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.AssemblyInfo.cs
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.csproj.CoreCompileInputs.cache
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.dll
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.pdb
C:\Lessons\tasks\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.genruntimeconfig.cache
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.exe
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.deps.json
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.runtimeconfig.json
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.runtimeconfig.dev.json
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.dll
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\bin\Debug\netcoreapp3.1\HomeTask 30-03-2022.pdb
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.csproj.AssemblyReference.cache
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.AssemblyInfoInputs.cache
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.AssemblyInfo.cs
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.csproj.CoreCompileInputs.cache
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.dll
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.pdb
C:\Users\daniz\Desktop\Sevda2\HomeTask 30-03-2022\HomeTask 30-03-2022\obj\Debug\netcoreapp3.1\HomeTask 30-03-2022.genruntimeconfig.cache
